From: Federico Ceratto <federico@debian.org>
Subject: Remove privacy breaches

--- a/docs/conf.py
+++ b/docs/conf.py
@@ -34,7 +34,6 @@
     'sphinx.ext.intersphinx',
     'sphinx.ext.viewcode',
     'alabaster',
-    'sphinx_issues',
 ]
 
 primary_domain = 'py'
@@ -76,11 +75,6 @@
     'logo': 'marshmallow-logo.png',
     'description': 'Object serialization and deserialization, lightweight and fluffy.',
     'description_font_style': 'italic',
-    'github_user': 'marshmallow-code',
-    'github_repo': 'marshmallow',
-    'github_banner': True,
-    'github_type': 'star',
-    'donate_url': 'https://www.paypal.me/StevenLoria',
     'code_font_size': '0.8em',
     'warn_bg': '#FFC',
     'warn_border': '#EEE',
